spring.application.name=loans

spring.datasource.url=jdbc:postgresql://localhost:5432/backendbr-desafios-loans
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true